{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "News_Web_APIDataContext": "Server=(localdb)\\mssqllocaldb;Database=News_Web_APIDataContext-285279a7-0150-4f48-9626-3b3e2ce4f18f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}